<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='http://fonts.googleapis.com/css?family=Enriqueta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Charles De Barros website</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Charles De Barros</h1>
          <h2>Web Developer</h2>
          <p>* <sub>this website is in its infancy. There are still loads to come. :)</sub></p>
        </header>

        <div id="links">

          <section id="downloads" class="clearfix">
            <a href="https://github.com/charlesdebarros" id="github" class="button"><span>GitHub</span></a>
          </section>

          <section id="downloads" class="clearfix">
            <a href="https://twitter.com/charlesdebarros" id="twitter" class="button"><span>Twitter</span></a>
          </section>

          <section id="downloads" class="clearfix">
            <a href="https://www.linkedin.com/pub/charles-de-barros/1a/158/2b" id="linkedin" class="button"><span>LinkedIn</span></a>
          </section>

          <section id="downloads" class="clearfix">
            <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#97;&#114;&#108;&#101;&#115;&#100;&#101;&#98;&#97;&#114;&#114;&#111;&#115;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#46;&#117;&#107;" id="contact" class="button"><span>&#67;&#111;&#110;&#116;&#97;&#99;&#116;</span></a>
          </section>

        </div>

        <hr>

        <section id="main_content">
          <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a><br><br>Hi! I'm Charles. Welcome to my page.
          </h3>

          <p>I'm a Makers Academy February 2014 cohort graduate. I'm also a Rubyist, Rails admirer, Test Driven Development advocate and overal technology explorer. My aim is to learn new things everyday.</p>

          <p><a href="http://www.makersacademy.com">Makers Academy</a> is highly selective, 12-week full-time programme that teaches web development in London.</p>

          <p>Now that I have completed my training, I am seeking work as a junior developer so as I can use my newly acquired skills and develop them even further. I am in search of good practices to solidify my programming foundations.</p>

          <p>Some of the things I like, but not limited to, are:</p>

          <pre>
          > Ruby
          > Rails
          > TDD - RSpec, Capybara
          > Version control (git)
          > Agile methodologies
          > PostgreSQL
          > Heroku
          > HTML and CSS
          > JavaScript
          > jQuery and Coffee Script
          > Ajax and JSON
          </pre>

          <p>The links to my <strong>GitHub</strong>, <strong>Twitter</strong>, <strong>LinkedIn</strong> are at top. I can also be contacted via email <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#97;&#114;&#108;&#101;&#115;&#100;&#101;&#98;&#97;&#114;&#114;&#111;&#115;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#46;&#117;&#107;"><strong>here</strong></a>.</p>
        </section>  
        <footer>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer> 

      </div> <!-- end of inner div -->
    </div> <!-- end of container div -->
  </body>
</html>